004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     rs232_errors
021     main.enter
022     main.ctrl
023     main.EOC
024-025 main.temperature
026     main.flag
027-02A @MULFF.P1
027-02A @SFTOI.P2
027-028 @ITOF.P3
027     main.@SCRATCH1
027     @PSTRINGC7_9600_62_63.@SCRATCH1
028     @delay_ms1.P1
028     @PSTRINGC7_9600_62_63.@SCRATCH2
029     @PSTRINGC7_9600_62_63.@SCRATCH3
02A     @PSTRINGC7_9600_62_63.@SCRATCH4
02B-02E @MULFF.P1
02F     @MULFF.@SCRATCH1
030     @MULFF.@SCRATCH2
031     @MULFF.@SCRATCH3
032     @MULFF.@SCRATCH4
033     @MULFF.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const640.call
000009  @const643.call
000014  @const645.call
00001C  @ITOF
00003B  @MULFF
0000B2  @SFTOI
0000D3  @delay_ms1
0000E8  @PSTRINGC7_9600_62_63
000135  @cinit1
000135  main
000148  @cinit2

Project Directory:
    C:\Users\jarvis\Desktop\mpmc\github\Fire Alarm using pic16f877a\program\

Project Files:
    fire alarm.c                                            [17-Jan-23 09:24  CRC=67F9F9DD]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [03-Jul-13 14:28  CRC=4E65664C]

Source signature=04C4C675

Units:
    fire alarm (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   fire alarm.xsym
    Errors:      fire alarm.err
    Ext Symbols: fire alarm.esym
    INHX8:       fire alarm.hex
    Symbols:     fire alarm.sym
    List:        fire alarm.lst
    Debug/COFF:  fire alarm.cof
    Project:     fire alarm.ccspjt
    Call Tree:   fire alarm.tre
    Statistics:  fire alarm.STA
