004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     sec
022     min
023     hr
024     MAIN.c
025     MAIN.flag
026     MAIN.h
027     lcd_init.i
027     write.address
027     MAIN.@SCRATCH1
028     write.data
028     lcd_init.@SCRATCH1
028     MAIN.@SCRATCH2
029     read.address
029     MAIN.@SCRATCH3
02A     @PRINTF_X_650.P1
02A     read.a
02B     @I2C_READ_1.P1
02B     @PRINTF_X_650.P2
02B     @I2C_WRITE_1.P3
02C     lcd_putc.c
02C     @I2C_READ_1.@SCRATCH1
02D     lcd_gotoxy.x
02D     @delay_ms1.P1
02D     @I2C_READ_1.@SCRATCH2
02E     lcd_gotoxy.y
02F     lcd_gotoxy.address
030     lcd_gotoxy.@SCRATCH1
031     lcd_send_byte.address
032     lcd_send_byte.n
033     lcd_read_byte.low
033     lcd_send_byte.@SCRATCH1
034     lcd_read_byte.high
034     lcd_send_nibble.n
035     lcd_read_nibble.n
035     lcd_read_byte.@SCRATCH1
036     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @delay_ms1
000021  lcd_send_nibble
00004C  lcd_read_nibble
00007D  lcd_send_byte
000085  lcd_read_byte
0000D9  lcd_init
000116  @I2C_WRITE_1
000160  write
000199  lcd_gotoxy
0001AB  read
0001FD  @I2C_READ_1
00025C  lcd_putc
000288  @PRINTF_X_650
0002A9  MAIN
0002A9  @cinit1
0002B9  @cinit2

Project Directory:
    C:\Users\jarvis\Desktop\mpmc\github\DIGITAL ALARM CLOCK USING PIC16F877A\program\

Project Files:
    alarm.c                                                 [18-Jan-23 20:15  CRC=EA8E505D]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [03-Jul-13 14:28  CRC=4E65664C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [23-Aug-12 09:01  CRC=D28E8746]

Source signature=DE10C535

Units:
    alarm (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   alarm.xsym
    Errors:      alarm.err
    Ext Symbols: alarm.esym
    INHX8:       alarm.hex
    Symbols:     alarm.sym
    List:        alarm.lst
    Debug/COFF:  alarm.cof
    Project:     alarm.ccspjt
    Call Tree:   alarm.tre
    Statistics:  alarm.STA
