004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     MAIN.done
022-023 MAIN.end
024-027 MAIN.v
028-029 @ITOF.P1
028-02B @FLT.P2
028-02B @PRINTF_L32D_645FPFPF.P3
028     @PSTRINGCN7_645.P4
028     lcd_init.i
028-029 @DIV1616.P1
028     MAIN.@SCRATCH1
028     @PSTRINGC7_645.@SCRATCH1
029     lcd_init.@SCRATCH1
029     @PSTRINGC7_645.@SCRATCH2
029     @PSTRINGCN7_645.@SCRATCH1
02A-02B @DIV1616.P1
02A     @PSTRINGC7_645.@SCRATCH3
02A     @PSTRINGCN7_645.@SCRATCH2
02B     @PSTRINGC7_645.@SCRATCH4
02B     @PSTRINGCN7_645.@SCRATCH3
02C-02F @FLT.P1
02C     @PRINTF_L32D_645FPFPF.P2
02C     @DIV1616.@SCRATCH1
02C     @PSTRINGCN7_645.@SCRATCH4
02D     @PRINTF_L32D_645FPFPF.@SCRATCH1
02E     @PRINTF_L32D_645FPFPF.@SCRATCH2
02F     @PRINTF_L32D_645FPFPF.@SCRATCH3
030     @PRINTF_L32D_645FPFPF.@SCRATCH4
030     @FLT.@SCRATCH1
031     @PRINTF_L32D_645FPFPF.@SCRATCH5
031     @FLT.@SCRATCH2
032     @PRINTF_L32D_645FPFPF.@SCRATCH6
033     @PRINTF_L32D_645FPFPF.@SCRATCH7
034     @PRINTF_L32D_645FPFPF.@SCRATCH8
035-038 @MULFF.P1
035     lcd_putc.c
035-038 @DIV3232.P1
035-038 @FTOSD.P2
036     lcd_gotoxy.x
036     @delay_ms1.P1
037     lcd_gotoxy.y
038     lcd_gotoxy.address
039-03C @DIV3232.P1
039-03C @MULFF.P2
039     lcd_gotoxy.@SCRATCH1
039     @FTOSD.@SCRATCH1
03A     lcd_send_byte.address
03B     lcd_send_byte.n
03C     lcd_read_byte.low
03C     lcd_send_byte.@SCRATCH1
03D     lcd_send_nibble.n
03D     lcd_read_byte.high
03D     @MULFF.@SCRATCH1
03D     @DIV3232.@SCRATCH1
03E     lcd_read_nibble.n
03E     lcd_read_byte.@SCRATCH1
03E     @MULFF.@SCRATCH2
03E     @DIV3232.@SCRATCH2
03F     lcd_read_nibble.@SCRATCH1
03F     @MULFF.@SCRATCH3
03F     @DIV3232.@SCRATCH3
040     @MULFF.@SCRATCH4
040     @DIV3232.@SCRATCH4
041     @MULFF.@SCRATCH5
041     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const668.call
000016  @const670.call
00001C  @delay_ms1
000031  lcd_send_nibble
00005C  lcd_read_nibble
00008D  lcd_send_byte
000095  lcd_read_byte
0000E9  lcd_init
000126  @DIV1616
00014D  @ITOF
00016C  lcd_gotoxy
00017E  lcd_putc
0001AA  @PSTRINGC7_645
0001F7  @PSTRINGCN7_645
00024D  @DIV3232
00029C  @PRINTF_L32D_645FPFPF
0002B0  @MULFF
000336  @FTOSD
0003F1  @FLT
000430  MAIN
000430  @cinit1
00043C  @cinit2

Project Directory:
    C:\Users\jarvis\Desktop\mpmc\jai\

Project Files:
    jai.c                                                   [28-Jun-22 08:50  CRC=C5F24776]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [03-Jul-13 14:28  CRC=4E65664C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [23-Aug-12 09:01  CRC=D28E8746]

Source signature=B974BC4E

Units:
    jai (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   jai.xsym
    Errors:      jai.err
    Ext Symbols: jai.esym
    INHX8:       jai.hex
    Symbols:     jai.sym
    List:        jai.lst
    Debug/COFF:  jai.cof
    Project:     jai.ccspjt
    Call Tree:   jai.tre
    Statistics:  jai.STA
