004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-022 MAIN.ldr1
023-024 MAIN.ldr2
025     MAIN.EC
026-027 MAIN.i
028     lcd_init.i
028-029 pwm.x
028     MAIN.@SCRATCH1
029     lcd_init.@SCRATCH1
02A     lcd_send_byte.address
02A     pwm.@SCRATCH1
02B     @delay_ms1.P1
02B     lcd_send_byte.n
02B     pwm.@SCRATCH2
02C     lcd_read_byte.low
02C     lcd_send_byte.@SCRATCH1
02C     pwm.@SCRATCH3
02D     lcd_read_byte.high
02D     @delay_us1.P1
02D     lcd_send_nibble.n
02E     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @delay_ms1
000020  lcd_send_nibble
000031  lcd_read_nibble
000037  lcd_init
000064  lcd_send_byte
00006A  lcd_read_byte
0000AA  @delay_us1
0000B9  pwm
0000F0  MAIN
0000F0  @cinit1
0000FC  @cinit2

Project Directory:
    C:\Users\jarvis\Documents\pic projects\automation\prj\program\

Project Files:
    attempt2.c                                              [13-Nov-22 13:40  CRC=4A5B225B]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [03-Jul-13 14:28  CRC=4E65664C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [23-Aug-12 09:01  CRC=D28E8746]

Source signature=3DDD9733

Units:
    attempt2 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   attempt2.xsym
    Errors:      attempt2.err
    Ext Symbols: attempt2.esym
    INHX8:       attempt2.hex
    Symbols:     attempt2.sym
    List:        attempt2.lst
    Debug/COFF:  attempt2.cof
    Project:     attempt2.ccspjt
    Call Tree:   attempt2.tre
    Statistics:  attempt2.STA
