읕cloud
   읕main  0/327  Ram=1
      쳐@cinit1  (Inline)  Ram=0
      쳐@delay_ms1  0/21  Ram=1
      쳐@PSTRINGC7_9600_62_63  0/77  Ram=4
      쳐@delay_ms1  0/21  Ram=1
      쳐@PSTRINGC7_9600_62_63  0/77  Ram=4
      쳐@delay_ms1  0/21  Ram=1
      쳐@PSTRINGC7_9600_62_63  0/77  Ram=4
      쳐@delay_ms1  0/21  Ram=1
      쳐@PSTRINGC7_9600_62_63  0/77  Ram=4
      쳐@delay_ms1  0/21  Ram=1
      쳐@PSTRINGC7_9600_62_63  0/77  Ram=4
      쳐@delay_ms1  0/21  Ram=1
      쳐@PSTRINGC7_9600_62_63  0/77  Ram=4
      쳐@delay_ms1  0/21  Ram=1
      쳐@PSTRINGC7_9600_62_63  0/77  Ram=4
      쳐@delay_ms1  0/21  Ram=1
      쳐@PSTRINGC7_9600_62_63  0/77  Ram=4
      쳐@delay_ms1  0/21  Ram=1
      쳐@PSTRINGC7_9600_62_63  0/77  Ram=4
      쳐@delay_ms1  0/21  Ram=1
      쳐@PSTRINGC7_9600_62_63  0/77  Ram=4
      쳐@delay_ms1  0/21  Ram=1
      쳐@PSTRINGC7_9600_62_63  0/77  Ram=4
      쳐@delay_ms1  0/21  Ram=1
      쳐@PSTRINGC7_9600_62_63  0/77  Ram=4
      쳐@delay_ms1  0/21  Ram=1
      쳐@PSTRINGC7_9600_62_63  0/77  Ram=4
      쳐@delay_ms1  0/21  Ram=1
      쳐@PSTRINGC7_9600_62_63  0/77  Ram=4
      쳐@delay_ms1  0/21  Ram=1
      쳐@PSTRINGC7_9600_62_63  0/77  Ram=4
      쳐@delay_ms1  0/21  Ram=1
      쳐@PSTRINGC7_9600_62_63  0/77  Ram=4
      쳐@PSTRINGCN7_9600_62_63  0/88  Ram=5
      쳐@PRINTF_D_9600_62_63  0/93  Ram=6
        쳐@DIV88  0/21  Ram=3
        읕@DIV88  0/21  Ram=3
      쳐@delay_ms1  0/21  Ram=1
      쳐@PSTRINGC7_9600_62_63  0/77  Ram=4
      읕@delay_ms1  0/21  Ram=1
