004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  main
000004  @cinit1
00000E  @cinit2

Project Directory:
    C:\Users\jarvis\Desktop\mpmc\github\HV-LEDS using pic16f877a\program\

Project Files:
    relay.c                                                 [17-Jan-23 18:48  CRC=6DDEE3AC]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [03-Jul-13 14:28  CRC=4E65664C]

Source signature=0AA9B044

Units:
    relay (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   relay.xsym
    Errors:      relay.err
    Ext Symbols: relay.esym
    INHX8:       relay.hex
    Symbols:     relay.sym
    List:        relay.lst
    Debug/COFF:  relay.cof
    Project:     relay.ccspjt
    Call Tree:   relay.tre
    Statistics:  relay.STA
