004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     PSP_DATA
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021-022 MAIN.ldr1
023-024 MAIN.ldr2
025     MAIN.EC
026-027 MAIN.i
028     lcd_init.i
028     MAIN.@SCRATCH1
029     @delay_ms1.P1
029     lcd_init.@SCRATCH1
02A     lcd_send_byte.address
02B     lcd_send_byte.n
02C     lcd_read_byte.low
02C     lcd_send_byte.@SCRATCH1
02D     lcd_read_byte.high
02D     lcd_send_nibble.n
02E     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @delay_ms1
000021  lcd_send_nibble
00002D  lcd_read_nibble
000033  lcd_init
000060  lcd_send_byte
000066  lcd_read_byte
0000A4  MAIN
0000A4  @cinit1
0000B0  @cinit2

Project Directory:
    C:\Users\jarvis\Documents\pic projects\automation\prj\program\

Project Files:
    4mhz.c                                                  [13-Nov-22 17:28  CRC=2F14D211]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [03-Jul-13 14:28  CRC=4E65664C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [23-Aug-12 09:01  CRC=D28E8746]

Source signature=229746E9

Units:
    4mhz (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   4mhz.xsym
    Errors:      4mhz.err
    Ext Symbols: 4mhz.esym
    INHX8:       4mhz.hex
    Symbols:     4mhz.sym
    List:        4mhz.lst
    Debug/COFF:  4mhz.cof
    Project:     4mhz.ccspjt
    Call Tree:   4mhz.tre
    Statistics:  4mhz.STA
