004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     main.done
022-023 main.end
024     main.@SCRATCH1
025     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
00001B  @cinit1
00001B  main
000027  @cinit2

Project Directory:
    C:\Users\jarvis\Desktop\mpmc\github\digital pulse and square wave generator using pic16f877a\program\

Project Files:
    generator.c                                             [17-Jan-23 20:55  CRC=E5E78B21]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [03-Jul-13 14:28  CRC=4E65664C]

Source signature=82B257B9

Units:
    generator (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   generator.xsym
    Errors:      generator.err
    Ext Symbols: generator.esym
    INHX8:       generator.hex
    Symbols:     generator.sym
    List:        generator.lst
    Debug/COFF:  generator.cof
    Project:     generator.ccspjt
    Call Tree:   generator.tre
    Statistics:  generator.STA
