004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     lcd_init.i
021     MAIN.@SCRATCH1
022     lcd_init.@SCRATCH1
022     MAIN.@SCRATCH2
023     read.address
023     MAIN.@SCRATCH3
024     @PRINTF_X_650.P1
024     read.a
025     @I2C_READ_1.P1
025     @PRINTF_X_650.P2
025     @I2C_WRITE_1.P3
026     lcd_putc.c
026     @I2C_READ_1.@SCRATCH1
027     lcd_gotoxy.x
027     @delay_ms1.P1
027     @I2C_READ_1.@SCRATCH2
028     lcd_gotoxy.y
029     lcd_gotoxy.address
02A     lcd_gotoxy.@SCRATCH1
02B     lcd_send_byte.address
02C     lcd_send_byte.n
02D     lcd_read_byte.low
02D     lcd_send_byte.@SCRATCH1
02E     lcd_send_nibble.n
02E     lcd_read_byte.high
02F     lcd_read_nibble.n
02F     lcd_read_byte.@SCRATCH1
030     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @delay_ms1
000021  lcd_send_nibble
00004C  lcd_read_nibble
00007D  lcd_send_byte
000085  lcd_read_byte
0000D9  lcd_init
000116  lcd_gotoxy
000128  @I2C_WRITE_1
000172  read
0001C4  @I2C_READ_1
000223  lcd_putc
00024F  @PRINTF_X_650
000270  @cinit1
000270  MAIN
00027C  @cinit2

Project Directory:
    C:\Users\jarvis\Desktop\mpmc\github\Digital clock using PIC16F877A\PROGRAM\

Project Files:
    digi clock.c                                            [18-Jan-23 19:53  CRC=0D2E46FB]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [03-Jul-13 14:28  CRC=4E65664C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [23-Aug-12 09:01  CRC=D28E8746]

Source signature=00B0BBD3

Units:
    digi clock (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   digi clock.xsym
    Errors:      digi clock.err
    Ext Symbols: digi clock.esym
    INHX8:       digi clock.hex
    Symbols:     digi clock.sym
    List:        digi clock.lst
    Debug/COFF:  digi clock.cof
    Project:     digi clock.ccspjt
    Call Tree:   digi clock.tre
    Statistics:  digi clock.STA
