004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     MAIN.EC
022-023 MAIN.light
024-025 MAIN.temperature
026-029 @MULFF.P1
026-029 @SFTOI.P2
026     @PSTRINGCN7_645.P3
026-027 @ITOF.P4
026     lcd_init.i
026-027 @PRINTF_LD_645.P1
027     lcd_init.@SCRATCH1
027     @PSTRINGCN7_645.@SCRATCH1
028     @PSTRINGCN7_645.@SCRATCH2
028     @PRINTF_LD_645.@SCRATCH1
029     @PSTRINGCN7_645.@SCRATCH3
029     @PRINTF_LD_645.@SCRATCH2
02A-02D @MULFF.P1
02A     @PSTRINGCN7_645.@SCRATCH4
02A     @PRINTF_LD_645.@SCRATCH3
02B     @PRINTF_LD_645.@SCRATCH4
02C     @PRINTF_LD_645.@SCRATCH5
02D     @PRINTF_LD_645.@SCRATCH6
02E     @MULFF.@SCRATCH1
02E     @PRINTF_LD_645.@SCRATCH7
02F     lcd_putc.c
02F     @MULFF.@SCRATCH2
030     @delay_ms1.P1
030     lcd_gotoxy.x
030     @MULFF.@SCRATCH3
031     lcd_gotoxy.y
031     @MULFF.@SCRATCH4
032     lcd_gotoxy.address
032     @MULFF.@SCRATCH5
033     lcd_gotoxy.@SCRATCH1
034     lcd_send_byte.address
035     lcd_send_byte.n
036     lcd_read_byte.low
036     lcd_send_byte.@SCRATCH1
037     lcd_send_nibble.n
037     lcd_read_byte.high
038     lcd_read_nibble.n
038     lcd_read_byte.@SCRATCH1
039     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const670.call
00001A  @delay_ms1
00002F  lcd_send_nibble
00005A  lcd_read_nibble
00008B  lcd_send_byte
000093  lcd_read_byte
0000E7  lcd_init
000124  @ITOF
000143  @MULFF
0001BA  @SFTOI
0001DB  lcd_gotoxy
0001ED  lcd_putc
000219  @PSTRINGCN7_645
00026D  @PRINTF_LD_645
0002EF  @cinit1
0002EF  MAIN
0002F9  @cinit2

Project Directory:
    C:\Users\jarvis\Desktop\mpmc\github\Smart Home using pic16f877a\program\

Project Files:
    smart home.c                                            [16-Jan-23 21:15  CRC=88B24B4F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [03-Jul-13 14:28  CRC=4E65664C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [23-Aug-12 09:01  CRC=D28E8746]

Source signature=7C34C027

Units:
    smart home (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   smart home.xsym
    Errors:      smart home.err
    Ext Symbols: smart home.esym
    INHX8:       smart home.hex
    Symbols:     smart home.sym
    List:        smart home.lst
    Debug/COFF:  smart home.cof
    Project:     smart home.ccspjt
    Call Tree:   smart home.tre
    Statistics:  smart home.STA
