004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     h
021     timer2.i
021     timer3.i
021     timer1.i
021     timer4.j
022     timer4.i
023     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  timer1
00002D  timer2
000041  timer3
00005A  timer4
000081  MAIN
000081  @cinit1
00008D  @cinit2

Project Directory:
    C:\Users\jarvis\Desktop\mpmc\github\serial leds\program\

Project Files:
    series.c                                                [15-Jan-23 23:01  CRC=B9F8AE19]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [03-Jul-13 14:28  CRC=4E65664C]

Source signature=56C37AB1

Units:
    series (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   series.xsym
    Errors:      series.err
    Ext Symbols: series.esym
    INHX8:       series.hex
    Symbols:     series.sym
    List:        series.lst
    Debug/COFF:  series.cof
    Project:     series.ccspjt
    Call Tree:   series.tre
    Statistics:  series.STA
